<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res/com.FortTown.Fuji"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:background="@color/MIDNIGHTBLUE">

    <com.FortTown.Fuji.Countdown_View
        android:id="@+id/countdownView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        custom:circleColor="@color/ALIZARIN"
        custom:circleLabel="Timer"
        custom:labelColor="@color/CLOUDS"/>

    <TextView
            android:layout_width="137dp"
            android:layout_height="115dp"
            android:text="POOP"
            android:id="@+id/textView" android:layout_x="134dp" android:layout_y="55dp"
            android:textColor="@color/CLOUDS"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/timer"
            android:layout_x="0dp" android:layout_y="3dp" android:textColor="@color/CLOUDS"
            android:gravity="center_vertical|right" android:textSize="22sp"/>
</AbsoluteLayout>