<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MIDNIGHTBLUE" android:clickable="false" android:hapticFeedbackEnabled="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:typeface="sans" android:textSize="36dp" android:textColor="@color/CLOUDS"
            android:padding="20dp"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/textView" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
    </ScrollView>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView" android:layout_alignParentLeft="true">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button"
                android:padding="20dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkBox"
                android:padding="20dp" android:layout_above="@+id/button2" android:layout_alignParentLeft="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/button2"
                android:layout_below="@+id/button" android:layout_alignLeft="@+id/button"
                android:layout_marginTop="57dp" android:padding="20dp" android:singleLine="false"
                android:onClick="clickPlay"/>
    </RelativeLayout>
</RelativeLayout>